image: arturlwww/libreelecbuildsystemubuntu16.04:latest

    
my-build:  
  stage: build
  
  tags:
#    - gitlab-org-high-cpu
   # - 2gb
    # - docker
    # - artfunpw
    # - artfunpwv2_1
    - artfunpwv2
    
  cache:
    key: DownloadedSources_V_1
    paths:
    - sources/
  
  
  script:    
   - PROJECT=Amlogic DEVICE=S912 ARCH=arm tools/download-tool &>> download-tool.log
   - PROJECT=Amlogic DEVICE=S912 ARCH=arm IMAGE_SUFFIX=ArtUrlWWW make image -j 4 &>> build.log
   
  artifacts:
    name: "ArtUrlWWW_LibreElec.v.$(date '+%Y-%m-%d_%H-%M-%S')"    
    paths:    
    - download-tool.log
    - build.log
    - target/*ArtUrlWWW.img.gz
